{
    "name": "appylogi/appycrud",
    "description": "Generador de CRUD generico en PHP vanilla, agnostico de framework, con soporte multi-motor via PDO.",
    "type": "library",
    "license": "MIT",
    "keywords": ["crud", "php", "vanilla", "tailwind", "generator", "admin"],
    "authors": [
        {
            "name": "Appylogi",
            "homepage": "https://appylogi.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Appylogi\\AppyCrud\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/appylogi/appycrud/issues",
        "source": "https://github.com/appylogi/appycrud"
    }
}
